*{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

:root{
    --lightvoid: #29078f;
    --purple: #7202f2;
    --blue: #337894;
    --red: #f23;
    --lightred: #ffe0fb;
    --lightblue: #dbe0ff;
    --lightyellow: #fdfdcb;
    --tomate: #ff6347;
}

/**navbar**/

#sidebar {
    position: fixed;
    width: 19em;
    height: 100%;
    background: #fff;
    left: -20em;
    transition: all 500ms ease-in;
    z-index: 100;
    border-right: 1px solid var(--lightvoid);
}

#sidebar.active{
    left: 0;
}

#sidebar>ul{
    margin: 1.2em 0;
}

#sidebar ul li{
    color: rgba(230, 230, 230, .9);
    text-align: center;
    padding: 1.3em .8em;
    list-style: none;
    border-bottom:1px solid rgba(100, 100, 100, .3);
}

li>.links{
    text-decoration: none;
}

.logo{
    display: block;
    margin: 0 auto;
    width: 14em;
    height: 5.5em;
}

#sidebar .toggle-btn{
    position: absolute;
    left: 20.6em;
    top: 0.65em;
    cursor: pointer;
}

#sidebar .toggle-btn span{
    display: block;
    width: 1.5em;
    text-align: center;
    font-size: 2em;
    border: 1px solid #666;
    color: #666;
}

.button{
    margin: 6em 5.4em;
    text-decoration: none;
    padding: .5em .9em;
    border-radius: 6em;
    background: var(--blue);
    color: #fff;
    transition: 120ms all 120ms linear;
}

.button:hover{
    background: #29f;
}

/**Gallery**/

.Portafolio-3D{
    margin: 0em 0em;
    padding: 2em 0 .3em 0em;
}

.Portafolio-3D>h4{
    font-size: 1.5em;
    margin: 1.5em .5em;
    border-bottom: 2px solid var(--lightvoid);
}

.background-3d{
    background:  linear-gradient(to bottom, var(--lightred),var(--lightblue));
    margin: 0 1.5em;
}

.flex-impresion{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.4em 0em;
}

.flex-impresion>img{
    width: 17em;
    height: 17em;
    margin: 2em 1em;
    padding: 1em 1em;
    box-shadow: 0em .9em .8em #433;
    border-top: 3px solid #fff;
}

.Portafolio-Dg>h4{
    font-size: 1.5em;
    margin: .6em .5em;
    border-bottom: 2px solid var(--lightvoid);
}

.titulo-Dg{
    margin: 1.2em 1.5em;
}

.titulo-Dg>h5{
    margin: .5em .3em;
    font-size: 1.1em;
}

.Dg-img img{
    width: 12em;
    height: 12em; 
    padding: 1em 1em;
    margin: 1em 1em;
    box-shadow: 0em .9em .8em #433;
    border-top: 1px solid #fff;
}

.Dg-img-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(to bottom, var(--lightred),var(--lightblue));
    max-width:100%;
    padding: 2.5em 1em;
}

.dg-background{
    background: linear-gradient(to bottom, var(--lightred),var(--lightblue));
    padding: 1.5em 0em;
}

.dg-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(13.7em,1fr));
    grid-auto-rows: 13.4em;
    grid-gap:2.3em 1em;
}

.dg-container>img{
    width: 100%;
	height: 100%;
    object-fit: contain;
}

.Portafolio-Foto>h4{
    font-size: 1.5em;
    margin: .6em .5em;
    border-bottom: 2px solid var(--lightvoid);
}

.background-foto{
    background:  linear-gradient(to bottom, var(--lightred),var(--lightblue));
    margin: 1.2em 1.6em;
}

.grid-fotos{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(22em,1fr));
    grid-auto-rows: 18.4em;
    grid-gap:1em;
}

.grid-fotos>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 1.2em 0em;
}

/**footer**/


footer{
    border-top: .3em solid var(--lightvoid);
    background: linear-gradient(to bottom,#103,#000);
    height: 12.5em;
    padding: 2.3em 1em;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer h5{
    font-size: 1.3em;
    color: #999;
}

.footer h6{
    font-size: .8em;
    color: #888;
    margin: 1em 0em 0em 0em;
}

.footer-redes{
    margin: 1.5em 0em;
    list-style: none;
}

.footer-redes li a{
    text-decoration: none;
    color: #ffe2fd;
    margin: 1.5em 1em;
    transition: 120ms all 120ms linear;
}

.footer-redes li a:first-child:hover{
    padding: .6em .6em;
    background: #22f;
}

.footer-redes li a:nth-child(2):hover{
    padding: .6em .6em;
    background: #80f;
}

.footer-redes li a:nth-child(3):hover{
    padding: .6em .6em;
    background: #3eb66e;
}


/**Responsive design**/

@media only screen and (max-width:375px){
    .footer-redes li a{
        margin: .5em .3em;
    }

    #sidebar {
        width: 14em;
        height: 100%;
        background: #fff;
        left: -14em;
        
    }
    
    #sidebar.active{
        left: 0;
    }
    
    #sidebar>ul{
        margin: 1.2em 0;
    }
    
    #sidebar ul li{
        padding: 1.3em .8em;
    }
    
    .logo{
        margin: 0 auto;
        width: 9em;
        height: 3.5em;
    }
    
    #sidebar .toggle-btn{
        left: 14.65em;
        top: 0.65em;
    }
    
    .button{
        margin: 6em 2.8em;
    }
}

@media only screen and (max-width:320px){
    
    .grid-fotos>img{
        width: 80%;
        height: 80%;
        object-fit: contain;
        padding: 1.2em 1em;
    }

    .grid-fotos{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(22em,1fr));
        grid-auto-rows: 18.4em;
        grid-gap:.4em;
    }

    .grid-fotos>img:nth-child(5){
        width: 18em;
        height: 20em;
    }

}